import java.util.*;
import java.awt.*;
import java.io.*;
import java.awt.image.*;
import javax.imageio.ImageIO;

public class masterClass{ //The main class to connect all the classes. Produce the background and command bottom.
   public static final int Width = 500;
   public static final int Height = 560;
   public static void main(String[] args){
      Scanner console = new Scanner(System.in);
      System.out.print("Player: ");//Ask player's name
      String player = console.next();
   
      DrawingPanel panel = new DrawingPanel(Width, Height); //Same proportions as Centipede game
      panel.setBackground(Color.BLACK);
      Graphics g = panel.getGraphics();      
      String dickHead = "PLAYER : " + player;
      g.setColor(Color.blue);
      g.drawString(dickHead, 8, 15);//display Player's name
      mushroom(g);
   ///////////////////////////Displaying Score on top right corner////////////////////////////////////
      String Score = "SCORE :";
      g.drawString(Score, 340, 15);
   ///////////////////////////Put in the scoring method after creat//////////////////////////////////
   }
   
   public static void mushroom(Graphics g){
      BufferedImage mushroom = null;
      try{
         mushroom = ImageIO.read(new File("Mushroom.png"));
      } 
      catch (IOException e) {
      }
      Random rand = new Random();
      int  r = rand.nextInt(Height);
      int  c = rand.nextInt(Width);
      for(int i = 0; i <= 90; i++){
         r = rand.nextInt(Width);
         c = rand.nextInt(Height - 115);
         if (c > 18){
            g.drawImage(mushroom, r , c , null);
         }
      
      }
   
   }
}
